# Step 4 Working with Data Sources - Summary Statistics

1. Introduction

In the last mission, wrote queries that filtered rows and columns in a database table. Each of the queries we ran returned a collection of rows of values. What if we wanted to calculate the sum, average, min, or max of the results from these queries?

In this mission, we'll learn how to calculate summary statistics [https://en.wikipedia.org/wiki/Summary_statistics] on subsets of a database table. We'll continue working with data on job outcomes, compiled by FiveThirtyEight. Here's what the first 5 rows of the data look like:

index	Rank	Major_code	Major	Major_category	Total	Sample_size	Men	Women	ShareWomen	Employed	Full_time	Part_time	Full_time_year_round	Unemployed	Unemployment_rate	Median	P25th	P75th	College_jobs	Non_college_jobs	Low_wage_jobs
0	1	2419	PETROLEUM ENGINEERING	Engineering	2339	36	2057	282	0.120564344	1976	1849	270	1207	37	0.018380527	110000	95000	125000	1534	364	193
1	2	2416	MINING AND MINERAL ENGINEERING	Engineering	756	7	679	77	0.10185185199999999	640	556	170	388	85	0.117241379	75000	55000	90000	350	257	50
2	3	2415	METALLURGICAL ENGINEERING	Engineering	856	3	725	131	0.153037383	648	558	133	340	16	0.024096386	73000	50000	105000	456	176	0
3	4	2417	NAVAL ARCHITECTURE AND MARINE ENGINEERING	Engineering	1258	16	1123	135	0.107313196	758	1069	150	692	40	0.050125313	70000	43000	80000	529	102	0
4	5	2405	CHEMICAL ENGINEERING	Engineering	32260	289	21239	11021	0.341630502	25694	23170	5180	16697	1672	0.061097712	65000	50000	75000	18314	4440	972
Let's start with some motivating questions we want to answer:

How many majors had mostly female students? How many had mostly male students? What proportion of majors had mostly female students?
Which category of majors had the lowest unemployment rates? Which category of majors had the highest female representation?
Which majors had the largest spread (difference) between the 25th and 75th percentile starting salaries?
Let's focus on the first set of questions around gender representation in this screen. In the last mission, we learned how to return all majors that contained majority female students:

SELECT Major FROM recent_grads WHERE ShareWomen > 0.5
Instead of returning all of the rows, we want SQLite to count the number of rows and return just that value. While we don't need to change the subset of data we're working with, we do need to change how it's presented to us. To return just the count, we need to use the SQL function COUNT() [https://sqlite.org/lang_aggfunc.html#count]:

SELECT COUNT(Major) FROM recent_grads WHERE ShareWomen > 0.5
This will return:

COUNT(Major)
97
Instead of just returning a single value, SQLite returned a table with a column (COUNT(Major)) and the count as a row in that column (97).

A key idea in SQL is that everything is a table. One advantage of this simplification is that it's a common, visual representation that makes SQL approachable for a much wider audience. The disadvantage is that datasets and calculations that aren't well suited for this representation must be converted to be used in a SQL database environment.

Instructions
Write a query that returns the number of majors with mostly male students.
Use all caps in the SELECT clause so our answer checking will match - COUNT(Major).

2. Finding a Column's Minimum and Maximum Values in SQL

Functions like COUNT() are known as aggregate functions [https://sqlite.org/lang_aggfunc.html]. Aggregate functions are applied over columns of values and return a single value. MIN() and MAX(), for example, calculate and return the minimum and maximum values in a column.

We can use these functions to compute the lowest value in the ShareWomen column:

SELECT MIN(ShareWomen) 
FROM recent_grads;
MIN(ShareWomen)
0.0
It's interesting that there's a major with 0 women in the dataset. What if we wanted to which major that was or access other columns for that row? We just need to add the additional columns we want returned in the SELECT clause:

SELECT Major, MIN(ShareWomen) FROM recent_grads
Major	MIN(ShareWomen)
MISCELLANEOUS ENGINEERING TECHNOLOGIES	0.0
If you think about it, MIN(ShareWomen) acts a row filter in some way. While the query SELECT Major FROM recent_grads returns all of the values in the Major column, the query SELECT Major, MIN(ShareWomen) FROM recent_grads only returned the Major column value corresponding for the row with the minimum value in the ShareWomen column.

One thing to note is that while COUNT() can be used on any column (because it's just counting the number of values), the other aggregate functions (MIN(), MAX(), etc) can only be used on numeric columns (since these arithmetic calculations only work with numbers).

Instructions
Write a query that returns the Engineering major with the lowest median salary.
We only want the Major, Major_category, and MIN(Median) columns in the result.

3. Calculating Sums and Averages in SQL

The final two aggregation functions we'll look at are SUM() and AVG(). Applying the SUM() function will add all of the values in a column while AVG() will compute the average. Lastly, the TOTAL() function also returns the sum as a floating point value (even if the column contains integers). The TOTAL() function should be used when working with a column containing floating point values. You can read more here.

This time around, we're going to skip showing sample code since these functions are used the same way as COUNT(), MIN(), and MAX(). This is good practice working with new functions, as SQL contains many functions that you'll end up using down the road that you haven't been taught explicitly.

Instructions
Write a query that computes the sum of the Total column. - Return only the total number of students integer value.

4. Expressing Multiple Filter Criteria Using AND

Instead of writing an individual query for each specific question we want to answer, we can actually write queries that answer multiple questions at once. Let's take the following questions:

What's the lowest median salary?
What's the highest median salary?
What's the total number of students?
Recall that we can select multiple columns by including their names with commas, like so:

SELECT Major, Major_category FROM recent_grads
We can apply the sample principle to combine multiple aggregation functions into a single query:

SELECT MIN(Median), MAX(Median), SUM(Total)
FROM recent_grads
min(Median)	max(Median)	sum(Total)
22000	110000	6776015

Instructions
Write a query that computes the average of the Total column, the minimum of the Men column, and the maximum of the Women column, in that specific order.
Make sure that all of the aggregate functions are capitalized (SUM() not sum(), etc), so our results match yours.

5. Customizing The Results

All of the queries we've written so far have had somewhat unpleasant column names in the results, like AVG(SUM) and MIN(Men). Many companies use SQL environments and tools that can run your query, turn the results into a plot of your choosing, and then create a PDF report containing multiple plots (and some additional explanation from the user). Given that others may interpret and understand the results of your SQL queries, it's helpful to be able to specify custom names for the columns in our results.

We can do just that using the AS operator:

SELECT COUNT(*) as num_students FROM recent_grads
This is known as an alias and the alias is restricted to just our results table (the table in the database won't be renamed). We can specify an arbitrary phrase as a string using quotation marks:

SELECT COUNT(*) as "Total Students" FROM recent_grads
Even better, we can drop AS entirely and just add the name next to the original column:

SElECT COUNT(*) "Total Students" FROM recent_grads
Lastly, we can reference renamed columns when writing longer queries to make our code more compact:

SELECT Major m, Major_category mc, Unemployment_rate ur
FROM recent_grads
WHERE (mc = 'Engineering') AND (ur > 0.04 and ur < 0.08)
ORDER BY ur DESC

Instructions
Write a query that returns, in the following order:
the number of rows as Number of Students
the maximum value of Unemployment_rate as Highest Unemployment Rate

6. Counting Unique Values

We've been working with the Major_category column a decent amount in our queries and it's a column with only few unique values. What if we want to return just the unique values in this column? Or the number of unique values in this column?

We can return all of the unique values in a column using the DISTINCT statement.

SELECT DISTINCT Major_category FROM recent_grads
Major_category
Engineering
Business
Physical Sciences
Law & Public Policy
Computers & Mathematics
Agriculture & Natural Resources
Industrial Arts & Consumer Services
Arts
Health
Social Science
Biology & Life Science
Education
Humanities & Liberal Arts
Psychology & Social Work
Communications & Journalism
Interdisciplinary
As with the other SQL clauses we've learned, we can use the DISTINCT statement with multiple columns to return unique pairings of those columns:

SELECT DISTINCT Major, Major_category FROM recent_grads limit 5
Major	Major_category
PETROLEUM ENGINEERING	Engineering
MINING AND MINERAL ENGINEERING	Engineering
METALLURGICAL ENGINEERING	Engineering
NAVAL ARCHITECTURE AND MARINE ENGINEERING	Engineering
CHEMICAL ENGINEERING	Engineering
In this case, the Major_category column is much more unique (only 16 unique values fopr Major_category compared to 173 for Major), so the corresponding value is repeated for every unique value in Major.

Lastly, we can count the number of unique values in a column by nesting the COUNT() function with the DISTINCT() function (note the nesting of parentheses as well):

SELECT COUNT(DISTINCT(Major_category)) unique_major_categories FROM recent_grads
unique_major_categories
16

Instructions
Write a query that returns the number of unique values in the Major, Major_category, and Major_code columns. Use the following aliases in the following order:
For the unique value count of the Major column, use the alias unique_majors.
For the unique value count of the Major_category column, use the alias unique_major_categories.
For the unique value count of the Major_code column, use the alias unique_major_codes.

7. Performing Arithmetic in SQL

Let's revisit one of the questions from the beginning of the mission:

Which majors had the largest spread (difference) between the 25th and 75th percentile starting salaries?
To answer this question, we need to be able to perform arithmetic on the columns in a table to compute the difference. SQL supports the standard arithmetic operators: *, +, -, and \, and we can use them like any other operator:

SELECT P75th - P25th quartile_spread FROM recent_grads LIMIT 10
quartile_spread
30000
35000
55000
37000
25000
52000
19000
77500
22000
27000
You can also add, subtract, multiple, or divide columns by individual values:

SELECT ShareWomen * 100 percent_female FROM recent_grads LIMIT 10
percent_female	
12.0564344	
10.1851852	
15.3037383	
10.731319599999999	
34.1630502	
14.4966965	
53.571428600000004	
44.135557299999995	
13.979280099999999	
43.7846874	
One thing to note is that multiplying or dividing columns with a floating point value (or a column with floating point values) will result in floating point values:

Two floats - Returns a float.
SELECT 100.0 / 100.0 returns 1.0.
A float and an integer - Returns a float
SELECT 100 / 1.0 returns 1.0.
Two integers - Returns an integer
SELECT 100 / 10 returns 10

Instructions
Write a query that computes the difference between the 25th and 75th percentile of salaries for all majors.
Return the Major column first, using the default column name.
Return the Major_category column second, using the default column name.
Return the compute difference between the 25th and 75th percentile third, using the alias quartile_spread.
Order the results from lowest to highest and only return the first 20 results.

8. Next Steps

In this mission, we explored how to calculate summary statistics in SQL. It's often advantageous to do these computations in the SQL database instead of a Python environment because it's faster to code and execute. In the next mission, we'll learn how to calculate statistics within specific subgroups using the GROUP BY statement.