# Step 4 Working with Data Sources - Group Summary Statistics

1. Introduction

In the last mission, we computed summary statistics across columns with SQL. In many cases, though, we want to drill down even more and compute summary statistics per group. In this mission, we'll explore how to calculate more granular summary statistics using groups.

We'll be working with a data set on jobs we stored in the recent_grads table of jobs.db. Each row represents a single college major, and contains information about post-graduation employment of students who studied the major. You can find out more about the data set in FiveThirtyEight's GitHub repository for the project. Here are some descriptions for just a few of the 21 total columns:

Rank - The major's rank by median earnings
Major_code - The major's code or ID
Major - The name of the major
Major_category - The broader category the major belongs to
Total - The total number of people who studied the major
Men - The number of male graduates
Women - The number of female graduates
ShareWomen - Women as a proportion of the total number of graduates (a number ranging from 0 to 1)
Employed - The number of employed graduates
Here are the first few rows and columns in the data set:

Rank	Major_code	Major	Major_category	Total	Sample_size	Men	Women	ShareWomen	Employed
1	2419	PETROLEUM ENGINEERING	Engineering	2339	36	2057	282	0.120564	1976
2	2416	MINING AND MINERAL ENGINEERING	Engineering	756	7	679	77	0.101852	640
3	2415	METALLURGICAL ENGINEERING	Engineering	856	3	725	131	0.153037	648
4	2417	NAVAL ARCHITECTURE AND MARINE ENGINEERING	Engineering	1258	16	1123	135	0.107313	758
5	2405	CHEMICAL ENGINEERING	Engineering	32260	289	21239	11021	0.341631	25694
As we progress through this mission, we'll drill down and compute summary statistics by group to answer questions like:

What's the share of women in each major category?
Which major categories have the greatest numbers of employed graduates?
What percentage of people in each major category end up in low-wage jobs?

Instructions
Write a SQL query that displays all of the columns and the first five rows of the recent_grads table.

2. Calculating Group-Level Summary Statistics

The GROUP BY SQL statement allows us to compute summary statistics by "group," or unique value. When we use this statement, SQL creates a group for each unique value in a column or set of columns (the same values we get when we use the DISTINCT statement), and then does the calculations for them. To illustrate, we can find the total number of people employed in each major category with the following query:

SELECT SUM(Employed) 
FROM recent_grads 
GROUP BY Major_category;

This will give us the total number of employed graduates for each major category. Here's a truncated view of the output:

SUM(Employed)
66943
288114
302797

The output shows aggregate counts of the Employed column for each Major_category. Unfortunately, it doesn't indicate which major category each row refers to. We can fix this by including the Major_category column in our query:

SELECT Major_category, SUM(Employed) 
FROM recent_grads 
GROUP BY Major_category;
This makes the output much easier to understand:

Major_category	SUM(Employed)
Agriculture & Natural Resources	66943
Arts	288114
Biology & Life Science	302797

Here's how the query works. The GROUP BY statement splits the Major_category column into groups (with one group for each unique major category), then calculates the sum for each group. The following diagram shows how GROUP BY splits the data. (The diagram uses a small sample from the recent_grads table.):

For each group, the GROUP BY statement queries each column, and runs all of the aggregation functions we include in the query after the SELECT statement:

If a column is selected, the SQL engine will use the last value for that column in the group. If an aggregation function is selected, the SQL engine will compute the value for that aggregation function across the group.

The query in the diagram will give us the following result:

Employed	Major_category	SUM(Employed)
1290	Agriculture	4439
36165	Arts	39075

Instructions
Use the SELECT statement to select the following columns and aggregates in a query:
Major_category
AVG(ShareWomen)
Use the GROUP BY statement to group the query by the Major_category column.

3. Practice: Using GROUP BY

Now that we have a better understanding of the GROUP BY statement, let's practice using it by computing summary statistics by group for the recent_grads table.

Instructions
For each major category, find the percentage of graduates who are employed.
Use the SELECT statement to select the following columns and aggregates in your query:
Major_category
AVG(Employed) / AVG(Total) as share_employed
Use the GROUP BY statement to group the query by the Major_category column.

4. Querying Virtual Columns With the HAVING Statement

Sometimes we want to select a subset of rows after performing a GROUP BY query. On the last screen, for instance, we may have wanted to select only those rows where share_employed is greater than .8. We can't use the WHERE clause to do this because share_employed isn't a column in recent_grads; it's actually a virtual column generated by the GROUP BY statement.

When we want to filter on a column generated by a query, we can use the HAVING statement. Here's an example:

SELECT Major_category, AVG(Employed) / AVG(Total) AS share_employed 
FROM recent_grads 
GROUP BY Major_category 
HAVING share_employed > .8;
Note that we used the same column name in the HAVING statement that we originally specified with the AS statement. SQL allows us to use custom column names in subsequent statements, including HAVING and WHERE. The statement above will result in the following output:

Major_category	share_employed
Agriculture & Natural Resources	0.8369862842425075
Arts	0.8067482429367457
Business	0.8359659576036412
Communications & Journalism	0.8422291333949735
Note that the results only include categories where share_employed is greater than .8. That's because the HAVING statement filters out the other rows.

Instructions
Find all of the major categories where the share of graduates with low-wage jobs is greater than .1.
Use the SELECT statement to select the following columns and aggregates in a query:
Major_category
AVG(Low_wage_jobs) / AVG(Total) as share_low_wage
Use the GROUP BY statement to group the query by the Major_category column.
Use the HAVING statement to restrict the selection to rows where share_low_wage is greater than .1.

5. Rounding Results With the ROUND() Function

On the last screen, the percentages in our results were very long and hard to read (e.g., 0.16833085991095678). We can use the SQL ROUND function in our query to round them. Here's an example of what this looks like:

SELECT Major_category, ROUND(ShareWomen, 2) AS rounded_share_women 
FROM recent_grads;
The query will round the ShareWomen column to two decimal places. Here's a truncated view of the results:

Major_category	rounded_share_women
Engineering	0.12
Engineering	0.1
By passing different values in to the ROUND function, such as ROUND(ShareWomen, 3), we can round to different decimal places.

Instructions
Write a SQL query that returns the following columns of recent_grads (in the same order):
ShareWomen rounded to 4 decimal places
Major_category
Limit the results to 10 rows.

6. Nesting functions

On a previous screen, we ran the following query:

SELECT Major_category, AVG(Employed) / AVG(Total) AS share_employed 
FROM recent_grads 
GROUP BY Major_category 
HAVING share_employed > .8;
This query returned very long fractional values for share_employed. We can update our query with the ROUND function to round the results to three decimal places:

SELECT Major_category, ROUND(AVG(Employed) / AVG(Total), 3) AS share_employed 
FROM recent_grads 
GROUP BY Major_category 
HAVING share_employed > .8;
This will return the following result:

Major_category	share_employed
Agriculture & Natural Resources	0.837
Arts

Instructions
Use the SELECT statement to select the following columns and aggregates in a query:
Major_category
AVG(College_jobs) / AVG(Total) as share_degree_jobs
Use the ROUND function to round share_degree_jobs to 3 decimal places.
Group the query by the Major_category column.
Only select rows where share_degree_jobs is less than .3.

7. Casting

In the last few screens, we used SQL arithmetic to divide float columns. This resulted in float values that we could round using the ROUND() function. We can use the PRAGMA TABLE_INFO() [https://sqlite.org/pragma.html#pragma_table_info] statement by itself to return the type, along with some other information, for each column:

PRAGMA TABLE_INFO(recent_grads)
This query returns:

cid	name	type	notnull	dflt_value	pk
0	index	INTEGER	0	None	0
1	Rank	INTEGER	0	None	0
2	Major_code	INTEGER	0	None	0
3	Major	TEXT	0	None	0
4	Major_category	TEXT	0	None	0
5	Total	INTEGER	0	None	0
6	Sample_size	INTEGER	0	None	0
7	Men	INTEGER	0	None	0
8	Women	INTEGER	0	None	0
9	ShareWomen	REAL	0	None	0
10	Employed	INTEGER	0	None	0
11	Full_time	INTEGER	0	None	0
12	Part_time	INTEGER	0	None	0
13	Full_time_year_round	INTEGER	0	None	0
14	Unemployed	INTEGER	0	None	0
15	Unemployment_rate	REAL	0	None	0
16	Median	INTEGER	0	None	0
17	P25th	INTEGER	0	None	0
18	P75th	INTEGER	0	None	0
19	College_jobs	INTEGER	0	None	0
20	Non_college_jobs	INTEGER	0	None	0
21	Low_wage_jobs	INTEGER	0	None	0

If we try to divide 2 integer columns (Women and Total), SQL will round down and return integer values:

SELECT Women/Total SW from recent_grads limit 20
This query returns:

Women	Total	SW
 282	2339	0
77	    756	    0
131     856	    0
135	    1258	0
11021	32260	0
373	    2573	0
960	    3777	0
1667	1792	0
2105	91227	0
6548	81527	0
8284	41542	0
16016	15058	1

We need to instead use the CAST() function to the Float type:

SELECT CAST(Women as Float) / CAST(Total as Float) FROM recent_grads limit 5
This returns the results as float values:

women_ratio
0.12056434373663959
0.10185185185185185
0.1530373831775701
0.10731319554848967
0.3416305021698698

Instructions
Write a query that divides the sum of the Women column by the sum of the Total column, aliased as SW.
Group the results by Major_category and order by SW.
The results should only contain the Major_category and SW columns, in that order.

8. Next Steps

In this mission, we covered the GROUP BY and HAVING statements. We can use these statements to quickly calculate powerful summary statistics in SQL. In the next few missions, we'll learn more about working with SQL tables, including how to insert and modify data.